# Marvel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/acuscorp/marvel/: MarvelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuscorp/marvel/: Api.java  DetailsActivity.java  DetailsViewModel.java  IRemoteDataAccess.java  JsonPlaceHolderApi.java  MainActivity.java  MainAdapter.java  MarvelViewModel.java  MyApplication.java  RecyclerAdapter.java  Repository.java  RepositoryB.java  ResultsDao.java  Server.java  ServiceGenerator.java  SharedMarvelViewModel.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/acuscorp/marvel/Models/: Body.java  Comics.java  Data.java  Events.java  ImagesUrl.java  Item.java  Item_.java  Item__.java  Item___.java  Marvel.java  NameUrls.java  Result.java  Series.java  Stories.java  Thumbnail.java
app/src/main/java/com/acuscorp/marvel/details/: DetailsActivity.java  DetailsAdapter.java  DetailsViewModel.java
app/src/main/java/com/acuscorp/marvel/main/: MainActivity.java  RecyclerAdapter.java  SharedMarvelViewModel.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cardview_comic_item.xml  cardview_hero_item.xml  cardview_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml  cardview_comic_item.xml
app/src/test/java/com/acuscorp/marvel/: MarvelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
